= Changelog

== Release 0.2.3 - July 17, 2013

* Assume anything that started with  \^SEC_\ is secret and purge from regular ENV.  

== Release 0.2.2 - July 15, 2013

* Fork from origional
* Don't store vars in /tmp file.  Directly suck them into memory.

== Release 0.2.1 - April 22, 2011

* FIX: All environment variables had a trailing /n

== Release 0.2.0 - April 22, 2011

* NEW: Added method override to override the default ENV object

== Release 0.1.2 - April 21, 2011

* FIX: Store environment variable in /tmp

== Release 0.1.1 - April 21, 2011

* FIX: Environment file spelling

== Release 0.1.0 - April 21, 2011

* Initial release
