= Changelog

== Relase 0.3.1 - September 16, 2021

* Merge changes from 0.2.6 and 0.2.6 into 0.3.0.

== Release 0.3.0 - September 16, 2021

* Load the .env files in lexicographical order.
* Make a bunch of changes suggested by Rubocop lints.

== Release 0.2.7 - July 25, 2013

* Silence some debugging lines.

== Release 0.2.6 - July 24, 2013

* (unknown)

== Release 0.2.5 - July 24, 2013

* Handle empty key or value when loading environment variables

== Release 0.2.4 - July 23, 2013

* Borrow some code from dotenv to load a .env file as the defualt variables.  Its a rough implementation.

== Release 0.2.3 - July 17, 2013

* Assume anything that started with  \^SEC_\ is secret and purge from regular ENV.  

== Release 0.2.2 - July 15, 2013

* Fork from origional
* Don't store vars in /tmp file.  Directly suck them into memory.

== Release 0.2.1 - April 22, 2011

* FIX: All environment variables had a trailing /n

== Release 0.2.0 - April 22, 2011

* NEW: Added method override to override the default ENV object

== Release 0.1.2 - April 21, 2011

* FIX: Store environment variable in /tmp

== Release 0.1.1 - April 21, 2011

* FIX: Environment file spelling

== Release 0.1.0 - April 21, 2011

* Initial release
